.content {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 15px;
  max-width: 400px;
  margin: 0 auto;
  padding: 45px 15px;
  /* margin-top: 50px; */
}

.cards {
  width: 100%;
  padding: 20px 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 30px;
  background: var(--Gray80, #2E304B);
  align-items: center;
  gap: 20px;
  margin-top: 35px;
}

.cards input {
  background-color: transparent;
  border-radius: 4px;
  /* border: 1px solid var(--Gray80, #2E304B);
  background: var(--Gray100, #1D1F30); */
  width: 100%;
  padding: 8px 12px;
  text-align: center;
  position: relative;
  color: #fff;
}

.cards a {
  width: 100%;
}

@media screen and (max-width: 550px) {
  .cards {
    margin-top: 0px;
    margin-bottom: 80px;
  }

  .content {
    padding: 20px 15px;
  }
}